{
  "name": "formik-material-ui",
  "version": "0.0.9",
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@material-ui/core": ">=1.0.0",
    "formik": ">=1.0.0",
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackworx/formik-material-ui"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "roots": [
      "src"
    ],
    "testRegex": "(/src/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.2",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "@types/jest": "^23.3.1",
    "@types/prop-types": "^15.5.4",
    "@types/react-test-renderer": "^16.0.1",
    "@types/yup": "^0.24.7",
    "@types/lodash.get": "^4.4.4",
    "babel-jest": "^23.4.2",
    "cross-env": "^5.2.0",
    "formik": "^1.0.2",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.5",
    "rollup-plugin-typescript2": "^0.16.1",
    "temp-dir": "^1.0.0",
    "ts-jest": "^23.1.2",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1",
    "yup": "^0.26.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/formik-material-ui.es6.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "cross-env NODE_ENV=production tsc --noEmit -p tsconfig.json",
    "package": "rimraf build dist && cross-env NODE_ENV=production tsc -p tsconfig.package.json && rollup -c && rimraf .rpt2_cache dist/.rpt2_cache",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "prettier": "prettier --write \"{src,stories}/**/*.{js,tsx,ts}\"",
    "prettier:list": "prettier --list-different \"{src,stories}/**/*.{js,tsx,ts}\"",
    "prepublishOnly": "yarn prettier && yarn test && yarn build && yarn package && yarn build-storybook"
  }
}
